{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mentalTech",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1693150722768,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "YTk0ZjQ1YmEzNjU3M2QxZjgwZDUyMzI1NmI5M2U5MDhjYjdmZThkYWY3ZjNhZTkwNjUyNjc2NzhiOGNmYTUxODBmZTIyMzkzODQ4MWU5YmI0YTZjYWNlZDQyZWFmNjQ3N2EwZjUzNTIzOWZmNzFlMWYyZjAyODNkMWEwMGI5ODU=",
    "languages": ["pt-br", "en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
